<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My House</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(255, 102, 0);
        }
    </style>
</head>
<body class="container text-align">
<!-- Modo 1 de assiciar CSS - diretamente no html -->
 <main>
    <h1 style="text-align: center;">Intrudução do Mundo</h1>



    <p id="palmeiras" class="Caique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quo suscipit distinctio aperiam doloremque tempore sint iusto ut dolorem a dolores sed in facilis laborum blanditiis quos vitae, molestias illo.</p>

    
    <h2 class="myhouse">SELETORES CSS</h2>
    <p>Existem tres tipos de seletors CSS</p>
    <ul>
        <li>Seletores de Elemento</li>
        <li class="boi">Seletores de ID</li>
        <li>Seletores de Classe</li>
    </ul>
    
    </main>
</body>
</html>